code for Object Creation : 

package com.demo;

public class Demo {

	public static void main(String[] args) {
		Demo d = new Demo();
		Demo d1 = new Demo();
		Demo d2 = new Demo();
		d.m1();
		d.m2();
		d1.m2();
	}

	public static void m1() {
		System.out.println("this is static method...");
	}

	public void m2() {
		System.out.println("this is non-static method...");
	}

}



 Calculator Code : 


package com.tka;

public class Addition {

	public void myAddition(int a,int b) {	
		int c = a + b;
		System.out.println("Addition  " + c);
	}
}




package com.tka;

public class Calculator {

	public static void main(String[] args) {

		Addition add = new Addition();
		add.myAddition(20, 40);
	}
}








