
While & DO-While Loop practice Questions :

Print numbers from 1 to 10 using a while loop.
Print numbers from 1 to 10 using a do-while loop.
Print even numbers from 1 to 20 using a while loop.
Print odd numbers from 1 to 20 using a do-while loop.
Print the sum of numbers from 1 to N using a while loop.
Print the sum of numbers from 1 to N using a do-while loop.
Reverse a number using a while loop.
Reverse a number using a do-while loop.
Count the number of digits in a given number using a while loop.
Count the number of digits in a given number using a do-while loop.
Find the sum of digits of a number using a while loop.
Find the sum of digits of a number using a do-while loop.
Print the multiplication table of a given number using a while loop.
Print the multiplication table of a given number using a do-while loop.
Find the factorial of a number using a while loop.
Find the factorial of a number using a do-while loop.
Print the Fibonacci series up to N terms using a while loop.
Find the greatest common divisor (GCD) of two numbers using a while loop.
Check if a number is a palindrome using a do-while loop.
Find the sum of all even digits in a number using a do-while loop.