                                 INTRODUCTION : MYSQL     


MySQL is a popular open-source relational database management system (RDBMS) that is used to manage and organize data in databases. It allows users to store, retrieve, modify, and manage data using Structured Query Language (SQL).

MySQL is a relational database management system
MySQL is open-source
MySQL is free
MySQL is ideal for both small and large applications
MySQL is very fast, reliable, scalable, and easy to use
MySQL is cross-platform.

1. Database and Tables:
Database: A structured collection of data. In MySQL, databases are used to store tables that contain the actual data.
Table: A collection of related data entries, organized in rows and columns. Each column represents a data field (attribute), and each row is a record (entry).

Relational Database:

RDBMS stands for Relational Database Management System.
RDBMS is a program used to maintain a relational database.
RDBMS is the basis for all modern database systems such as MySQL, Microsoft SQL Server, Oracle, and Microsoft Access.
RDBMS uses SQL queries to access the data in the database.
Uses a tabular structure (tables with rows and columns).
Data is organized into predefined schemas, with relationships between tables (e.g., foreign keys).
Common relational databases include MySQL, PostgreSQL, and Oracle.

Non-Relational Database:

Does not use tables; data can be stored in various formats like documents, key-value pairs, graphs, or wide-column stores.
Schema-less or has flexible schemas, meaning the data structure can vary between records.
Examples include MongoDB (document store), Redis (key-value store), Neo4j (graph database), and Cassandra (wide-column store).


SQL (Structured Query Language):
SQL is a language used to communicate with a database. It allows you to:

Create databases and tables.
Insert data into tables.
Retrieve data (using SELECT queries).
Update existing data.
Delete data from tables.


Basic Queries:

show databases;
create database animal;
use batch1182;
show tables;
drop database batch1182;

select version();
select curtime();
select database();
select user();
select curdate();
select now();


// to Fetch all record in given table.

select * from student; 

// Described the table structure.

desc student;

// table creation query : 

create table employee(id int, name varchar(30),address varchar(50));

// single entry :

insert into employee values(1,'shubham','pune');

// multiple entry :

insert into employee(id,name,address)values(2,'abhishek','pune'),(3,'nisha','nadurbar'),(4,'lochana','jalgaon');


*) Read data:

select * from employee;

*) delete data

delete from employee where id =1;


*) update data:

update employee set address = 'pune' where id =2;

 exit;








*) PRIMARY KEY : 

The PRIMARY KEY constraint uniquely identifies each record in a table.
Primary keys must contain UNIQUE values, and cannot contain NULL values.
A table can have only ONE primary key; and in the table, this primary key can consist of single or multiple columns (fields).


Query : create table employee(emp_id int primary key,name varchar(30),mob_numb varchar(20) NOT NULL,salary int(20));


*) NOT NULL :

By default, a column can hold NULL values.
The NOT NULL constraint enforces a column to NOT accept NULL values.
This enforces a field to always contain a value, which means that you cannot insert a new record, or update a record without adding a value to this field.


Query : create table employee(emp_id int primary key,name varchar(30),mob_numb varchar(20) NOT NULL,salary int(20));
Query : insert into employee values(105,'NULL','23453453456',350000);










*) How to Check NULL VALUES in Table :


 A field with a NULL value is a field with no value.
 If a field in a table is optional, it is possible to insert a new record or update
 a record without adding a value to this field. Then, the field will be saved with a 
 NULL value.

Note: A NULL value is different from a zero value or a field that contains spaces. 
      A field with a NULL value is one that has been left blank during record creation!

#) We will have to use the IS NULL and IS NOT NULL operators instead.


Query : select * from employee where email IS NOT NULL;
Query : select * from employee where email IS NULL;



*) OPERATORS :    

1) AND : particular single row : Query : select * from employee where emp_id = 101 AND name'ritik';
2) OR  : multiple  rows :        Query : select * from employee where emp_id = 101 OR name = 'sai';
3) NOT :                         Query : select * from employee where NOT salary = 300000;



	

 
*) ALTER :

The ALTER TABLE statement is used to add, delete, or modify columns in an existing table.
The ALTER TABLE statement is also used to add and drop various constraints on an existing table.


1) Add a new column              : ALTER TABLE employee ADD country varchar(50);
2) Modify an existing column     : ALTER TABLE employee MODIFY mob_numb int;
3) Drop a column                 : ALTER TABLE employee DROP COLUMN email;
4) Rename a column               : ALTER TABLE employee RENAME COLUMN email TO gmail;
5) Rename a table                : ALTER TABLE employee RENAME TO employeeRecord;


*) ORDER BY :

The ORDER BY keyword is used to sort the result-set in ascending or descending
 order.
The ORDER BY keyword sorts the records in ascending order by default. To sort the
 records in descending order, use the DESC keyword.

for Ascending order use : ASC
for Descending order use : DESC

select * from employeerecord ORDER BY salary ASC;

select * from employeerecord ORDER BY salary DESC;


*) LIMIT & OFFSET :

#) LIMIT clause is used to specify the number of records to return.
  The LIMIT clause is useful on large tables with thousands of records.
  Returning a large number of records can impact performance.

SELECT * FROM Employee 
LIMIT 3;


#) What if we want to select records 4 - 6 (inclusive)?
  MySQL provides a way to handle this: by using OFFSET.
  The SQL query below says "return only 3 records, start on record 4 (OFFSET 3)" :

SELECT * FROM Employee
LIMIT 3 OFFSET 3;


	
*) COMMENTS :

*) Single Line Comments :

Single line comments start with --.
Any text between -- and the end of the line will be ignored (will not be executed).


 -- WHERE City='Berlin';


*) Multi-line Comments :

Multi-line comments start with /* and end with */.
Any text between /* and */ will be ignored.


/*Select all the columns
of all the records
in the Employee table:*/



*) ALIASES :

Aliases are used to give a table, or a column in a table, a temporary name.
Aliases are often used to make column names more readable.
An alias only exists for the duration of that query.
An alias is created with the AS keyword.

Query : SELECT email AS employee_email FROM employeerecord;



*) AGGREGATE FUNCTIONS :

An aggregate function is a function that performs a calculation on a set of values, and returns a single value.
Aggregate functions are often used with the GROUP BY clause of the SELECT statement. The GROUP BY clause splits the result-set into groups of values and the aggregate function can be used to return a single value for each group.

The most commonly used SQL aggregate functions are:

Aggregate functions ignore null values (except for COUNT()). 

MIN()   : The MIN() function returns the smallest value of the selected column.
MAX()   : The MAX() function returns the largest value of the selected column.
COUNT() : The COUNT() function returns the number of rows that matches a specified criterion.
AVG()   : The AVG() function returns the average value of a numeric column. 
SUM()   : The SUM() function returns the total sum of a numeric column. 

 Note: NULL values are ignored.





*) LIKE OPERATOR :

The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.

The percent sign (%) represents zero, one, or multiple characters
The underscore sign (_) represents one, single character
The percent sign and the underscore can also be used in combinations!

LIKE Syntax

Query : SELECT * FROM empdata WHERE name LIKE 'a%';


WHERE Name LIKE 's%'	Finds any values that start with "s"
WHERE Name LIKE '%h'	Finds any values that end with "a"
WHERE Name LIKE '%sh%'	Finds any values that have "sh" in any position
WHERE Name LIKE '_a%'	Finds any values that have "a" in the second position
WHERE Name LIKE 's_%'	Finds any values that start with "s" and are at least 2 characters in length
WHERE Name LIKE 's__%'	Finds any values that start with "s" and are at least 3 characters in length
WHERE Name LIKE 's%m'	Finds any values that start with "s" and ends with "m"


*) IN OPERATOR : 

The IN operator allows you to specify multiple values in a WHERE clause.
The IN operator is a shorthand for multiple OR conditions.


Query : SELECT * FROM empdata WHERE State IN ('maharashtra', 'up', 'mp');

Query : SELECT * FROM empdata WHERE State NOT IN ('mp', 'up');


*) BETWEEN OPERATOR : 

The BETWEEN operator selects values within a given range. The values can be numbers, text, or dates.
The BETWEEN operator is inclusive: begin and end values are included.


Query : SELECT * FROM employeerecord WHERE age BETWEEN 10 AND 20;

Query : SELECT * FROM employeerecord WHERE age NOT BETWEEN 100 AND 200;


Query for Distinct : SELECT DISTINCT name FROM students;


*) AUTO INCREMENT : 

Auto-increment allows a unique number to be generated automatically when a new record is inserted into a table.
Often this is the primary key field that we would like to be created automatically every time a new record is inserted.

MySQL uses the AUTO_INCREMENT keyword to perform an auto-increment feature.
By default, the starting value for AUTO_INCREMENT is 1, and it will increment by 1 for each new record.

*) DATE DATA TYPE : 

DATE         - format YYYY-MM-DD            = '2024-12-23'
DATETIME     - format: YYYY-MM-DD HH:MI:SS  =  2024-09-26 12:25:14 
TIMESTAMP    - format: YYYY-MM-DD HH:MI:SS
YEAR         - format YYYY or YY            = 2024 or 24


*) UNIQUE KEY CONSTRAINT :

The UNIQUE constraint ensures that all values in a column are different.
Both the UNIQUE and PRIMARY KEY constraints provide a guarantee for uniqueness for a column or set of columns.
A PRIMARY KEY constraint automatically has a UNIQUE constraint.
However, you can have many UNIQUE constraints per table, but only one PRIMARY KEY constraint per table.


Query : CREATE TABLE student( stud_id int auto_increment primary key, name varchar(40), bench_no int UNIQUE ,sjoin_date DATE);

Query : insert into student(name,bench_no,sjoin_date) values('om',12,'2024-09-23');

Query : ALTER TABLE student AUTO_INCREMENT = 101;





GROUP BY & HAVING CLAUSE : 

The GROUP BY statement groups rows that have the same values into summary rows, like "find the number of customers in each country".

The GROUP BY statement is often used with aggregate functions (COUNT(), MAX(), MIN(), SUM(), AVG()) to group the result-set by one or more columns.

The HAVING clause was added to SQL because the WHERE keyword cannot be used with aggregate functions.




FOREIGN KEY :

A foreign key is a field (or collection of fields) in one table that uniquely identifies a row in another table. The foreign key establishes a link between two tables, ensuring referential integrity by restricting the values that can be inserted into the foreign key column(s).

Note : (Null value allowed & duplicate also allowed , Not existing ref is not allowed)

Key Concepts of a Foreign Key:

Parent Table: The table containing the primary key that the foreign key references.
Child Table: The table that includes the foreign key column(s) referring to the parent table.


*) JOINS : 

A JOIN clause is used to combine rows from two or more tables, based on a related column between them.
Joins are used to retrieve data from multiple tables in a single query. MySQL supports different types of joins, each serving a specific purpose.



types of joins:

1. INNER JOIN        = The INNER JOIN keyword selects records that have matching values in both tables.

2. LEFT JOIN         = The LEFT JOIN keyword returns all records from the left table (table1), and the matching records (if any) from the right table (table2).

3. RIGHT JOIN        = The RIGHT JOIN keyword returns all records from the right table (table2), and the matching records (if any) from the left table (table1).

4. FULL OUTER JOIN   = A FULL JOIN returns all records when there is a match in either the left or right table.

5. CROSS JOIN        = The CROSS JOIN keyword returns all records from both tables (table1 and table2).

6. SELF JOIN         = Shows employees and their managers (from the same table)./ it is a regular join, but the table is joined with itself.


Create the 2 tables employees and departments tables:



CREATE TABLE departments (dept_id INT PRIMARY KEY,dept_name VARCHAR(50));


CREATE TABLE employees ( emp_id INT PRIMARY KEY, name VARCHAR(50),dept_id INT, manager_id INT,  FOREIGN KEY (dept_id) REFERENCES departments(dept_id));


INSERT RECORD : 


INSERT INTO departments (dept_id, dept_name)VALUES (1, 'HR'),(2, 'Engineering'),(3, 'Finance'),(4, 'Marketing');

INSERT INTO employees (emp_id, name, dept_id, manager_id)VALUES (101, 'Alice', 1, NULL),(102, 'Bob', 2, 101),(103, 'Charlie', 2, 102),(104, 'David', 3, NULL),(105, 'Eve', NULL, 101);




1. INNER JOIN :

Query : SELECT employees.name, departments.dept_name
FROM employees
INNER JOIN departments
ON employees.dept_id = departments.dept_id;


Returns records that have matching values in both tables.


2. LEFT JOIN :(or LEFT OUTER JOIN)

Query : SELECT employees.name, departments.dept_name
FROM employees
LEFT JOIN departments
ON employees.dept_id = departments.dept_id;


Returns all records from the left table, and the matched records from the right table.
If no match, result is NULL from right side.
 

3. RIGHT JOIN :(or RIGHT OUTER JOIN)

Query : SELECT employees.name, departments.dept_name
FROM employees
RIGHT JOIN departments
ON employees.dept_id = departments.dept_id;


Returns all records from the right table, and the matched records from the left table.
If no match, result is NULL from left side.


4. FULL OUTER JOIN :(LEFT & RIGHT Combined) 

note :(you should need to used UNION to connect the joins)

Query : SELECT employees.name, departments.dept_name
FROM employees
FULL OUTER JOIN departments
ON employees.dept_id = departments.dept_id;


Returns all records when there is a match in either left or right table.
You can simulate it using UNION.

5. CROSS JOIN :

Query : SELECT employees.name, departments.dept_name
FROM employees
CROSS JOIN departments;


6. SELF JOIN :

Query : SELECT e1.name AS Employee, e2.name AS Manager
FROM employees e1
INNER JOIN employees e2
ON e1.manager_id = e2.emp_id;









All Constraints in sql : 



Constraint	Description
NOT NULL	Prevents NULL values in a column
UNIQUE	        Ensures all values in a column are different
PRIMARY KEY	Uniquely identifies each row in a table
FOREIGN KEY	Links a column to another table’s primary key
CHECK	        Ensures that values meet a specific condition
DEFAULT	        Sets a default value if none is provided







All Clauses in sql : 



Clause         Purpose
SELECT	       Specifies the columns to retrieve
FROM	       Specifies the table(s)
WHERE	       Filters records based on condition
GROUP BY       Groups rows that have the same values
HAVING	       Filters grouped data (like WHERE for groups)
ORDER BY       Sorts the result
LIMIT	       Limits the number of rows returned
DISTINCT       Removes duplicate rows
IN, BETWEEN, LIKE, IS NULL  =>	Used inside WHERE clause for filtering





SQL Command Categories :



Category	Commands	                           Used For
DDL	   CREATE, ALTER, DROP, TRUNCATE, RENAME	Defining structure
DML	   INSERT, UPDATE, DELETE	                Manipulating data
DQL	   SELECT	                                Querying data
DCL	   GRANT, REVOKE	                        Controlling access
TCL	   COMMIT, ROLLBACK, SAVEPOINT	                Managing transactions





     

