
key points : 

we can create n no of classes in single package (not same name for class)
we can create n no of objects of a class
we can create n no of packages in project(not same name)
we can create n no of methods inside the class (static as well as non-static)
classes contains variables and methods whereas objects are created from the class
we cant make same methods name in class (we need to used different parameters suppose if you want to used same method name)
we cant make local variable static 
we cant give any access specifier to the local variables
we make global/instance variable as static 
we can give any access specifier(public/private/default/protected) to the global/instance variable
we can call static things by using the class name like as static methods or static variable ....
we can declared local variable inside the methods or block
we can declared global variable inside the class or outside the method 


Tasks :


create Animal class with some variables in it. create its 5 objects in jungle class
create Car class with some variables in it. create its 5 objects in Vehicle class
create Employee class with some variables in it. create its 10 objects in Main class
create Food class with some variables in it. create its 5 objects in Hotel class
create Student class with some variables in it. create its 10 objects in StudentDetails class




refer these code for import keyword :



package com.jbk;

public class Student {

	public void m1() {
		System.out.println("Name = ram");
		System.out.println("std = 10th");
		System.out.println("Roll NO = 102");
			
	}
}



package com.tka;

import com.jbk.Student;     = own package
import java.util.Scanner;   =  inbuild package
import java.io.File;        = inbuild package

public class StudentDeatails {

	public static void main(String[] args) {
		Student s = new Student();
		s.m1();
		
		
		
	}
	
}



