Refer this Code : 


package com.jbk;

public class Employee {

	int empID; // fields // variable
	String empName;
	String experience;

	public Employee(int empID, String empName, String experience) {
		this.empID = empID;
		this.empName = empName;
		this.experience = experience;
	}
  
// get string representation of fields or variables

	@Override
	public String toString() {
		return "Employee [empID=" + empID + ", empName=" + empName + ", experience=" + experience + "]";
	}

}











package com.jbk;

public class EmployeeInfo {

	public static void main(String[] args) {
		Employee e = new Employee(1, "rahul", "7yr");
		Employee e1 = new Employee(2, "sahil", "4yr");

		System.out.println(e);
		System.out.println(e1);
		System.out.println(e.equals(e));  // compare the address
		System.out.println(e.hashCode()); // get hashcode value of the object

	}

}



