Basic Inheritance
Create a class Animal with a method eat(). Inherit a class Dog that has a method bark(). Call both methods from the Dog class object.

Vehicle Example
Create a class Vehicle with a method start(). Inherit Car class with method drive(). Call both methods using a Car object.

Student and Marks
Create a class Student with fields name, rollNo. Inherit a class Marks with fields subject1, subject2, and method to calculate total. Display all details using a Marks class object.

Employee and Salary
Create a class Employee with empId, empName. Inherit a class Salary that includes basicPay, hra, and da. Calculate and print total salary.


