
JDBC 1st Day code : 



package com.tka;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;

public class Student {

	// Firstly we need to add the jar 
	
	public static void main(String[] args) throws Exception {
	
		// 1st Register and load the Driver Class
		Class.forName("com.mysql.cj.jdbc.Driver");
		System.out.println("Driver class loadel Successfully...");
		
		// 2nd build the Connection
		
		Connection c = DriverManager.getConnection("jdbc:mysql://localhost:3306/batch1043","root","root");
		
		// Statement / PrepareStatement
		
	   Statement s = c.createStatement();
	   
	   // execute , executeupdate , executeQuery
	   
	   s.executeUpdate("insert into student(studID,studName,city)values(121,'Ram','pune')");
	   System.out.println("Data is inserted succcessfully...");
	   
	   // close all the connection 
	   
	   c.close();
	   
	   
		
		
	}
	
}
