Todays Lecture Agenda : 

*) What is JDBC :  (API) -> Collection of  classes & interface  

1)jdbc stand for java database connectivity.
2)jdbc is an API (Application Programming Interface) for java.
3)Which is used connect java Application to the database by using JDBC Driver.
4)it is an interaction with the database to retrieve, manipulate, and process the data using of SQL.
5)also jdbc API  is used to access tabular data stored in relational databases like as MySQL, oracle etc.




Key Components  : 


Driver(C)
DriverManager (C)
Connection (I)
Statement (I)
PreparedStatement (I)
ResultSet (I)



1 JDBC Connectivity : 

firstly we need to add the jar(MySQL connector 8).

1) Register and Load the Driver Class.
2) Get JDBC Connection.
3) Create JDBC statement through the sql queries. (used Statement or PreparedStatement)
4) Execute the query and collect the Result.
5) Close all the Connection. 


 - JDBC Steps:

		1. Load & register driver class.

			Class.ForName("com.mysql.cj.jdbc.Driver");
			
			static{
			.....
			}
			
			{
				
			}
			
		2. Get JDBC Connection (using DriverManager).

			jdbc:mysql://localhost:3306/emplyee, root ,root 

		3. Create JDBC statement (SQL query).

            1) Statement 
            2) PreparedStatment 

		4. Execute the query and collect result.

			- SELECT ---> executeQuery() -- ResultSet (rows & cols)
			OR          ---- > execute();
			- Non-SELECT --> executeUpdate() -- int (affected rows).
		5. Close all.

s.close();
s.commit();
s.rollback();


 JDBC Drivers :

What is Database(JDBC) Driver?
Database driver
	- A software that enables java application to interact with database. It is simple carrier to connect your java application to data base. Where driver is act like bridge between any application to db that store the data into database.Here 4 different


 Types of Drivers : 

	1 Type I --- Jdbc Odbc Bridge Driver
			JDBC -> java database connectivity (Design by sunmicrosystem)
			odbc -> Open database connectivity (Design by windows microsoft)
			- Here ODBC is only windows specific os it is not used for any other OS, so it is removed support in java 7, in the previous version it has support 
			
	2 Type II --- JDBC - Native API 		
		
			- Here we avoid ODBC instead of we use vendor specific driver 
			- In this type finally removed OS dependancy.

	3 Type III --- JDBC network protocol driver

	
		Middleware driver
		- e.g. WebLogic RMI driver
		
	4 Type IV --- Jdbc thin / Universal driver  // thread safe 

		- It is not used any middleware driver to connect the DB
		- It is Two step process
	
			Mysql => com.mysql.cj.jdbc.Driver

			Oracle => oracle.jdbc.OracleDriver


- JDBC objects:
		1. Driver ---> Create socket connection with database & authenticate. Should be registered with DriverManager.Managing a set of JDBC Driver(oracle/mysql/nosql etc.) 
		2. Connection ---> Encapsulate socket connection & used for creating statements and managing transactions.
		3. Statement ---> Reresents SQL query. Can be DDL, DML or DQL.
			-- PreparedStatement -- For executing parameterized queries.
				e.g. INSERT INTO DEPT VALUES(?,?,?);			
		4. ResultSet ---> Like a cursor in RDBMS. Used to access records/rows one by one.



MySQL Driver Connection -:
String DB_DRIVER = "com.mysql.cj.jdbc.Driver";
String DB_URL = "jdbc:mysql://localhost:3306/emp161db";
String DB_USER = "root";
String DB_PASSWORD = "root";


	

summary & Interview Questions

 Explain JDBC Drivers?
 What is JDBC /What are the jdbc API Components /Explain the steps of JDBC connectivity /Difference betn jdbc and odbc?
 What is Driver & types of Drivers?
 how to handle the Exception in jdbc ?
 What is the purpose of Class.forName() method?


