
Last Lecture Agenda :

Loops : Introduction of Loops : / Iterative Statement / Repetitive Statement


for :  

syntax :



for(initialization ; condition ; update) {

n no of line of code 

}

for(int i=1;i<=100;i++){
syso(i);
}



int i;

for(i=100;i>=1;i--){
Syso(i);
}


for(;;){

}


Todays Lecture Agenda : 

While :

syntax :

initialization 
 while(condition){
update
}


example : 


   int i = 1;
    
   while(i<=100){ 
   syso(i);
   i++;
   }



Example : 


public static void main(String[] args) {

		int i = 1;
		while (i <= 50) { System.out.println(i);i++;
	}
	}




Do-While :

syntax :


initialization 

do{
n no of codes 

update

}while(condition);


Example : 



		int i = 1;

		do{
			System.out.println(i);
			i++;
		} while (i <= 50);

	        }





if-else
switch case 
for 
while 
do-while























