Practice Questions on Encapsulation : 


Create a class Student with private fields: id, name, and marks.
Provide public getter and setter methods.
In the main class, create a Student object, set values using setters, and display them using getters.


Create a class BankAccount with private fields: accountNumber, accountHolderName, and balance.
Provide public methods to deposit, withdraw, and get balance.
Ensure that the balance cannot be set to a negative value.


Create a class Employee with fields: empId, empName, salary.
Use getter and setter methods.
If salary is set below 10,000, it should display a warning message.


Create a class Car with fields: model, year, and price.
Ensure price cannot be set below zero.
Create a method to display car details.


Create a class Book with private fields: bookId, title, author, price.
Use getter and setter methods to access data.
Prevent price from being set if it's less than 100.