
PrepareStatement Code : 


refer this code : 


package com.tka;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

public class Employee {

	public static void main(String[] args) throws Exception {
		Class.forName("com.mysql.cj.jdbc.Driver");
		Connection c = DriverManager.getConnection("jdbc:mysql://localhost:3306/batch1043", "root", "root");
		PreparedStatement ps = c.prepareStatement("insert into employee(empID,name)values(?,?)");
		ps.setInt(1, 123);
		ps.setString(2, "shubham");
		ps.executeUpdate();
		System.out.println("Data is inserted...");
		c.close();
	}

}
