
By Using Scanner class : 


1. Create a bank account with account holder name and initial balance.
   Deposit and withdraw money.
   Show current balance.

2. Take employee details like name, ID, and basic salary.
   Calculate HRA, DA, and net salary.
   Print a formatted salary slip using methods

3. Input book title, author, price.
   Use constructor to initialize.
   Display book details using a method.

4. Input two numbers.
   Perform +, -, *, / operations using methods.
   Ask user which operation to perform.

5. Take student name, roll number, and marks for 3 subjects.
   Calculate total and average.
   Display grade (A/B/C/Fail) using if-else logic.

6. Input customer name, number of food items, and price per item.
   Use a method to calculate total bill.
   Show GST added and total payable.