Create a Gadget class with instance variables deviceName, brand, price, batteryLife, processor, and warrantyPeriod. Create at least two objects, assign values, and display their details.

Create a Restaurant class with instance variables restaurantName, location, cuisineType, rating, numTables, ownerName and onlineRating. Create at least two objects, assign values, and display their details.

Create a Doctor class with instance variables doctorName, specialization, hospitalName, experienceYears, consultationFee, contactNumber and hospitalLocation. Create at least two objects, assign values, and print their details.

Create a TVShow class with instance variables showName, genre, director, seasons, IMDBRating, and releaseYear. Create at least two objects, assign values, and print their details.

Create a ShoppingCart class with instance variables cartID, userName, totalItems, totalPrice, discount, and checkoutStatus. Create at least two objects, assign values, and print their details.

Create an Employee class with instance variables empId, name, age, address, email, mob_no, gender, Department and salary. Assign values to two objects and print their details.





practise code : 

package com.tka;

public class Car {

	// public

	public int a = 232; // global variable
	int b = 234;

	public void myAdd() {
		int a = 232;
		int c = a + b;
		System.out.println("Add " + c);

	}

	public void m2() {
		int a = 40;
		System.out.println("a is " + a);
	}

	int VNO = 3456; // global variable

	public static void main(String[] args) {
		Car c = new Car();
		c.myAdd();
//		c.m2();

	}

}




Static or Non-static Block code :


 
package com.tka;

public class Car {

	// Normal block , non-static block , non-instance block
	{
		System.out.println("these is non - static Block...");
		// when we create an object of the class it will automatically run
	}

//	Static block

	static {
		System.out.println("these is Static-Block...");
	}

	public static void main(String[] args) {
//		Car c = new Car();
	}

}






