package com.tka;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Vector;

public class Demo {

	public static void main(String[] args) {

//		ArrayList list = new ArrayList();
//		list.add(12);
//		list.add(14);
//		list.add(11);
//		list.add(11);
//		list.add(19);
//		list.add(120);
//		System.out.println(list.contains(1));
//		list.clear();
//		System.out.println(list.isEmpty());
//		System.out.println(list.remove(1));
//		System.out.println(list);
//		System.out.println(list.size());
//		System.out.println(list.getLast());
//		System.out.println(list.getFirst());
//		System.out.println(list.set(1, "ram"));
//		System.out.println(list);

//		Vector v = new Vector();
//		v.add("Ram");
//		v.add(12);
//		v.add(13.45);
//		v.add('&');
//		v.add("Ram");
//		v.add(true);
//		
//		System.out.println(v);

		LinkedList<String> li = new LinkedList<String>();
		li.add("Ram");
		li.add("rahul");
		li.add("shyam");
		li.add("om");
		li.add("Ram");
		li.add("Ram");

		System.out.println(li);

//		System.out.println(list);

		for (String s1 : li) {
			System.out.println(s1);
		}

	}

}
