File name : car.java

package com.jbk;

public class Car {
	int carNo;
	String carName;
	String carCLR;
	int carModelYR;
	String carOwner;

	public Car(int carNo, String carName, String carCLR, int carModelYR, String carOwner) {
		this.carNo = carNo;
		this.carName = carName;
		this.carCLR = carCLR;
		this.carModelYR = carModelYR;
		this.carOwner = carOwner;
	}

	public void carInfo() {
		System.out.println("Car Informations...");
		System.out.println("---------------------");

		System.out.println("CarNO = " + this.carNo);
		System.out.println("Car Name = " + this.carName);
		System.out.println("Car CLR = " + this.carCLR);
		System.out.println("Car Model = " + this.carModelYR);
		System.out.println("Car Owner Name =  " + this.carOwner);
	}

	public void findCarAge(int currentYR) {
		int yr = currentYR - this.carModelYR;
		System.out.println("Age OF the Car is " + yr);
	}

}


File name : carDetail.java


package com.jbk;

public class CarDetails {

	public static void main(String[] args) {
		Car c = new Car(23567, "Dzire", "Black", 2014, "Sagar");
		c.carInfo();
		System.out.println("--------------------------");
		c.findCarAge(2025);
		System.out.println("--------------------------");
		Car c1 = new Car(21234, "BMW", "Black", 2016, "Gaurav");
		c1.carInfo();
	}

}

