Last Lecture Agenda : 

Methods : 

Syntax : 


public static void main(String args[]){

}



public static void display(){


}


Project Requirement :

Addition :

myAdd == int a = 30 ,int b= 20    == 50 
 
myAdd1 == int x =10, int y=50      == 60

myAdd2 == int p=60 , int q =40     == 100



package com.jbk;

public class Addition {

// access specifier ,static keyword , return type , method name () {}

	public static void myAdd(int a,int b) {	
		int c = a + b;
		System.out.println("Sum " + c);
	}

	public static void main(String args[]) {
		System.out.println("Application is started...");
		
		myAdd(30,20);
		myAdd(10,50);
		Addition.myAdd(60,40);	

		System.out.println("Thank....");
	}

}







