Last Lecture Agenda : 

Loops :

For :

for(initialization; condition ; update){
 n no of line of code
}


Example : 


   for(int i=-10;i<=-1;i++){
   syso(i)
   }


   for(int i=1;i<=50;i++){
   if(i %2 == 0){
   syso("Even No = "+i);
   }else{ 
   syso("Odd No = "+i);
    }
   }
   

While :


syntax : 


initialization 
while(condition){
syso();
update
}


Example : 

int i=1;
while(i<=100){
syso(i);
i++;
}


Do-While :


initialization 
do{

update
}while();


Example : 

int i = 100;
do{
syso(i);
i--;
}while(i>=50);




Example 1 :  Print ASCII values by using Loops : 

public static void main(String[] args) {		
	for(int i = 65;i<=122;i++) {
		System.out.println(" "+(char)i  +" "+i);
	}

Example 2 : 

0,1,1,2,3,5,8,13,21,34

public static void main(String[] args) {

		int a = 0, b = 1;
		// 0,1,1,2,3,5,8,13,21,34
		for (int i = 1; i <= 10; i++) {
			System.out.print(" " + a);
			b = a + b;    // 1=0+1; ==1 ,
			a = b - a;    // 1=1-0;
		}



Example 3 : check the no is palindrome or NOT

package com.tka;

public class Demo1 {

	public static void main(String[] args) {

		int no = 1221;
		int temp = no;
		int rem, rev = 0;
		
//		System.out.println("rem "+121%10);
//		System.out.println(0*10+1);
//		System.out.println(121/10);
		
		while (temp != 0) {          
			rem = temp%10; // 121%10 = 1
			rev = rev*10+rem;   // 0*10+1 = 1
			temp= temp/10;   // 121/10 = 12	
			
		}if(no == rev) {
			System.out.println("Number is Palindrome...");
		}else {
				System.out.println("Number is NOT Palindrome...");
		}
		

	}

}

















